<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            min-width: 800px;
        }
        .slideMusic{
            width:65px;
            height:25px;
            background-color: #f5f5f7;
            text-align: center;
            margin-top: 17px;
            margin-left: 60px;
            border-radius: 2px;
            font-size: 10px;
            line-height: 25px;
            border-radius: 4px;
            border: 1px solid #cccccc;
        }
        #hotLabel{
                display: inline-block;
                font-size: 13px;
        }
        .biaoqian{
            font-size: 10px;
            margin-left: 60px;
            margin-top: 5px;
        }
        #hotLabel>li{
            display: inline-block;
            font-size: 10px;
        }
        #hotLabel>li>a{
            color:#666666;
        }
        .page{
            margin-top: 75px;


        }
        .page li{
            width: 24px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
            text-align: center;

        }
        .page li:hover{
            background-color: #ccc;
        }
        .bigBox{
            width: 18%;
            flex-shrink: 0;
            margin:0 1%;
            float: left;
        }
        .imgEle{
            width:100%;
            display: inline-block;

        }
        .row{
            position: absolute;
           left:50%;
            transform: translateX(-50%);

        }
        .imgEle>img{
            width: 100%;
        }
        .text{
            font-size: 10px;
        }
        .page{
            width: 100%;
            position: relative;
            height: 22px;
            top: 375px;
        }
    </style>
</head>
<body>
<header>
    <div class="header-left"><i class="iconfont logo">&#xeaaf;</i>网易云音乐
        <div class="arrow">
            <div class="iconfont"><a>&#xe602;</a></div>
            <div class="iconfont"><a>&#xe60f;</a></div>
        </div>
        <div class="search">
            <input type="text" value="搜索音乐，视频，歌词，电台" class="search1">
            <a class="iconfont fangda">&#xe600;</a>
        </div>
    </div>
    <div class="header-right">
        <div class="iconfont touxiang"><a class="iconfont">&#xe611;</a><a class="iconfont denglu">未登录&ensp;&#xe68c;</a></div>.
        <ul class="personal">
            <li><a href="" class="iconfont">&#xe613;</a></li>
            <li><a href="" class="iconfont">&#xe633;</a></li>
            <li><a href="" class="iconfont">&#xe649;</a></li>
        </ul>
        <ul class="setting">
            <li class="iconfont">&#xe609;</li>
            <li class="iconfont">&#xe6c5;</li>
            <li class="iconfont">&#xe61f;</li>
            <li class="iconfont">&#xe642;</li>
        </ul>
    </div>
</header>
<nav>
    <p>推荐</p>
    <ul class="tuijian">
        <li><i class="iconfont" >&#xe639;</i>发现音乐</li>
        <li><i class="iconfont">&#xe62b;</i>私人FM</li>
        <li><i class="iconfont">&#xe610;</i>视频</li>
        <li><i class="iconfont">&#xe64b;</i>朋友</li>
    </ul>
    <p>我的音乐</p>
    <ul>
        <li><i class="iconfont">&#xe65e;</i>本地音乐</li>
        <li><i class="iconfont">&#xe651;</i>下载管理</li>
    </ul>
    <p>创建的歌单</p>
    <ul>
        <li><i class="iconfont">&#xe671;</i>我喜欢的音乐</li>
    </ul>
</nav>
<main>
    <div class="main-nav">
        <ul>
            <li><a href="个性推荐.html">个性推荐</a></li>
            <li><a href="歌单.html">歌单</a></li>
            <li><a href="主播电台.html" onclick="return false">主播电台</a></li>
            <li><a href="排行榜.html" onclick="return false">排行榜</a></li>
            <li><a href="歌手.html">歌手</a></li>
            <li><a href="最新音乐.html" onclick="return false">最新音乐</a></li>
        </ul>
    </div>
    <div id="mainMain">
        <div class="slideMusic">轻音乐</div>
        <div><span class="biaoqian">热门标签:</span>
            <ul id="hotLabel">
                <li index="1">华语</li>
                <li index="2">流行</li>
                <li index="3">摇滚</li>
                <li index="4">民谣</li>
                <li index="5">电子</li>
                <li index="6">轻音乐</li>
                <li index="7">影像原声</li>
                <li index="8">ACG</li>
                <li index="9">怀旧</li>
                <li index="10">治愈</li>
            </ul>
        </div>
            <div class="wrap flex-column">
            <div class="content flex-column">
            </div>
            </div>
        <div class="page">
            <ul class="row">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
</main>
<script src="jquery-1.12.4.js"></script>
<script src="歌单.js"></script>
</body>
</html>