<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* position: relative; */
        }
        .big{
            width: 500px;
            height: 300px;
            background: linear-gradient(#957780,#324713);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
        }
        .biaodan{
            background-color: rgba(245,244,249,0.1);
            width: 90%;
            height: 200px;
            margin: 12px auto;
            border-radius: 10px;

        }
        .wenzi{
            color: #ffffff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 35px;
        }
        form{
            font-size: 20px;
        }
        form div{
            display: flex;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            padding-left:80px;
            padding-top: 20px;

        }
        input{
            font-size: 18px;
        }
        .shuru{
            height: 20px;
            width: 155px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .denglu{
            background-size:100% 100% ;
            background-color: rgba(0,0,0,0);
            border: 0px;
            height: 30px;
            width: 100px;
            margin-top:10px ;
            display: inline-block;
        }
        .zuce{
            margin:0 auto;
            position: absolute;
            left: 50%;
            top:80%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

<div class="big">
    <div class="wenzi"><p>WELCOME TO TV</p ></div>
    <form action="个性推荐.html" method="post" class="biaodan">
        <div>
            账号<input type="text" type="text" id="pho" name="studentId" pattern="[0-9]{10}" title="长度为10的学号" class="shuru"/>
        </div>
        <div>
            密码<input type="password"id="password" name="password" pattern="^[a-zA-Z]\w{5,17}$" title="字母开头，长度在6~18之间，只能包含字母、数字和下划线" class="shuru"/>
        </div>
        <input type="submit" value="登录" name="denglu" class="denglu shuru" id="denglu">
        <br/>
        <br/>
        <input type="button" value="注册" name="zuce" class="denglu zuce haha" id="setdata">
    </form>

</div>
<script>
    document.querySelector("#denglu").onclick=function(){
        var pho=document.querySelector("#pho").value;
        var password=document.querySelector("#password").value;
//        window.localStorage.setItem("phoneNumber",pho);
        for(var i=0,len=localStorage.length;i<len;i++){
            var key =localStorage.key(i);
            var pass=localStorage.getItem(localStorage.key(i));
            if(pho===key){
                if(password===pass){
                    return alert("登录成功");
                }else{
                    return alert("密码错误");
                }
            }
        }
        return alert("用户不存在");
    };
    document.querySelector("#setdata").onclick=function(){
        var pho=document.querySelector("#pho").value;
        var password=document.querySelector("#password").value;
        for(var i=0,len=localStorage.length;i<len;i++){
            var key =localStorage.key(i);
            if (pho===key){
                return alert("用户已存在");
            }
        }
        localStorage.setItem(pho,password);
    };
</script>

</body>
</html>