<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="测试.css">-->
    <script src="common.js"></script>
    <style>
        body,ul{
            margin:0px;
            padding: 0px;
        }
        #list{
            padding-left:0;
            list-style:none;
        }

        .content{
            width:1200px;
            height:px;
            margin:100px auto 0;
        }
        .imglist{
            width:1200px;
            height:336px;
        }
        .imglist>ul{
            position: relative;
            width:100%;
            height: 100%;
            overflow: hidden;
            /*当给一个元素设为定位的时候，他的父元素就不是他Dom结构上的父元素了,此时要再设置absolate:relative*/
        }
        .imglist>ul>li{
            width:730px;
            height: 336px;
            position: absolute;
            transition:0.5s;
        }
        .imglist>ul>li:nth-of-type(3){
            width:730px;
            height: 336px;
            position: absolute;
            transition:0.5s;
        }
        @keyframes li1 {
            from{
                transform: translate(500px) scale(0.81);
            }
            to{
                transform: translate(730px) scale(0.81);
            }
        }
        @keyframes li1 {
            from{

                transform: translate(200px) scale(0.81);
            }to{
                 transform: translate(0px) scale(0.81);
             }
        }
        @keyframes li3 {
            from{
                transform: translate(500px) scale(0.81);
            }
            to{
                transform: translate(730px) scale(0.81);
            }
        }
        .lineb{
            width:1200px;
            height:31px;
            text-align: center;
        }
        .imglist>ul>li>img{
            width: 100%;
            height: 100%;
        }
        .list1{
            /*left: 0;*/
            /*比起用left,translate的性能会好些*/
            transform: translate(0px) scale(0.81);
            transform-origin: 0% 100%;
            z-index:1;
            background-color: #ffffff;
            animation: li1 0.5 ease;
        }
        .list2{
            transform: translateX(235px);
            z-index:2;
        }
        .list3{
            transform: translate(730px) scale(0.81);
            transform-origin: 100% 100%;
            z-index:1;
            /*animation: li3 0.5s ease;*/
        }
        .list4{
            transform: translateX(235px) scale(0.81);
            transform-origin: 0% 100%;
        }
        .list5{
            transform: translateX(235px) scale(0.81);
            transform-origin: 0% 100%;
        }
        .list6{
            transform: translateX(235px) scale(0.81);
            transform-origin: 0% 100%;
        }
        .list7{
            transform: translateX(235px) scale(0.81);
            transform-origin: 0% 100%;
        }
        .lineb>span{
            display:inline-block;
            width:35px;
            height: 3px;
            background-color: #cccccc;
            margin-left:2px ;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="imglist">
        <ul id="list">
        </ul>
    </div>
    <div id="lineb" class="lineb">
    </div>
</div>
<script>
    var listElement=document.getElementById('list')
    var linebElement=document.getElementById('lineb')
    var xhr =new XMLHttpRequest()
    xhr.open('GET','https://easy-mock.com/mock/5cb6e6e3270aa324bd519b60/topview/Carousel')
    xhr.send()
    //    var aListName=new Array()
    xhr.onreadystatechange=function(){
        if(this.readyState!==4) return
        var json=JSON.parse(this.response)

        var data=json.data
        for(var i=0;i<data.length;i++) {
            var liElement =document.createElement('li')
            listElement.appendChild(liElement)
            liElement.className="list"+(i+1)
            var imgElement= document.createElement('img')
            imgElement.src=data[i].url
            liElement.appendChild(imgElement)
            var spanElement =document.createElement('span')
            spanElement.setAttribute("indexspan",(i+1))
//            spanElement.onmouseover=
            linebElement.appendChild(spanElement)

        }
        index=0
        aSpan=document.querySelectorAll("span");
        for(var i=0,len=aSpan.length;i<len;i++){
            aSpan[i].addEventListener("mouseover",function(){
                indexspan1=this.getAttribute("indexspan")
                jump()
            })
        }
        aSpan[0].style.backgroundColor="#45c17c"
        aListName=["list1","list2","list3","list4","list5","list6","list7"]
        aLi=document.querySelectorAll("li");
//        aSpan[0].style.backgroundColor="#45c17c"
        var list1=document.querySelector(".list1")
        var list3=document.querySelector(".list3")
//        list3.onclick=function () {
//            nextPic()
//        }
//        list1.onclick=function () {
//            prePic()
//
//        }
        var imgList=document.querySelector(".imglist");
        imgList.addEventListener("click",function(e){
            if(e.target.parentNode.getAttribute("class")==="list3")
            {
                nextPic();
            }
            else if(e.target.parentNode.getAttribute("class")==="list1"){
                prePic()
            }

        })
//        var timeID=setInterval(nextPic,5000)
//        listElement.onmouseover=function(){
//            clearInterval(timeID);
//            console.log("ahahh")
//        }
//        listElement.onmouseout=function(){
//            timeID=setInterval(nextPic,5000);
//            console.log("haha")
//        }

    }
    function jump() {
        aListName=["list1","list2","list3","list4","list5","list6","list7"]
        for(i=0;i<indexspan1;i++) {
            aListName.unshift(aListName[6])//把数组最后一个名字赋值并插入到第一位置来
            aListName.pop()//删除最后一个值
        }

        for(var i=0,len=aLi.length;i<len;i++){
            aLi[i].setAttribute("class",aListName[i]);
        }
        index=indexspan1-1
        setLineBColor()
    }


    function setLineBColor(){
        for(var i=0,len=aSpan.length;i<len;i++){
//            因为访问数组长度很浪费资源，所以将数组的长度存起来
            aSpan[i].style.background="#ccc";
        }
        aSpan[index].style.backgroundColor="#45c17c"
    }
    function nextPic(){
        aListName.unshift(aListName[6])//把数组最后一个名字赋值并插入到第一位置来
        aListName.pop()//删除最后一个值
        for(var i=0,len=aLi.length;i<len;i++){
            aLi[i].setAttribute("class",aListName[i]);
        }
        index=index+1
        if(index>6){
            index=0
        }
        setLineBColor()
    }
    function prePic(){
        aListName.push(aListName[0]);//把第一个值塞到最后一个
        aListName.shift();//删除第一个值
        for(var i=0,len=aLi.length;i<len;i++){
            aLi[i].setAttribute("class",aListName[i]);
        }
        index=index-1
        if(index<0){
            index=6
        }
        setLineBColor()
    }


</script>
</body>
</html>